
spring.datasource.url=jdbc:mySQL://localhost:3306/QuanLyNhanVien?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mihow266a6@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate = ERROR